# Genesis_B3

./: .gitignore  CDB.sln
CDB/: CDB.csproj  Program.cs  README.md
CDB.Domain/: CDB.Domain.csproj  Class1.cs
CDB.Domain/Commands/Input/: CalculateCDBCommand.cs
CDB.Domain/Commands/Output/: CalculateCDBCommandResult.cs
CDB.Domain/Interfaces/: ICDBService.cs
CDB.Domain/Service/: CDBService.cs  CdbService.cs  CdbService_.cs
CDB.Domain/Validators/: CDBValidator.cs
CDB.Infrastructure/: CDB.Infrastructure.csproj  Class1.cs
CDB.UI/: angular.json  karma.conf.js  package-lock.json  packages.config
CDB.UI/src/: index.html
CDB.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  cdb.ts
CDB/Controllers/: CDBController.cs  CdbController.cs
CDB/Properties/: launchSettings.json
Tests/: CdbServiceTests.cs  Tests.csproj
